proto/article.proto

syntax="proto3";

package article;


service ArticleService {
  rpc GetArticle(GetArticleRequest) returns (GetArticleResponse) {}
  rpc CreateArticle(CreateArticleRequest) returns (CreateArticleResponse) {}
  rpc UpdateArticle(UpdateArticleRequest) returns (UpdateArticleResponse) {}
  rpc DeleteArticle(DeleteArticleRequest) returns (DeleteArticleResponse) {}
}

message GetArticleRequest {
  string id = 1;
}

message GetArticleResponse {
  string id = 1;
  string userId = 2;
  string title = 3;
  string content = 4;
}

message CreateArticleRequest {
  string userId = 1;
  string title = 2;
  string content = 3;
}

message CreateArticleResponse {
  string id = 1;
  string userId = 2;
  string title = 3;
  string content = 4;
}

message UpdateArticleRequest {
  string id = 1;
  string userId = 2;
  string title = 3;
  string content = 4;
}

message UpdateArticleResponse {
  string id = 1;
  string userId = 2;
  string title = 3;
  string content = 4;
}

message DeleteArticleRequest {
  string id = 1;
}

message DeleteArticleResponse {
  string id = 1;
}
