proto/comment.proto

syntax="proto3";

package comment;


service CommentService {
  rpc GetComment(GetCommentRequest) returns (GetCommentResponse) {}
  rpc CreateComment(CreateCommentRequest) returns (CreateCommentResponse) {}
  rpc UpdateComment(UpdateCommentRequest) returns (UpdateCommentResponse) {}
  rpc DeleteComment(DeleteCommentRequest) returns (DeleteCommentResponse) {}
}

message GetCommentRequest {
  string id = 1;
}

message GetCommentResponse {
  string id = 1;
  string userId = 2;
  string postId = 3;
  string content = 4;
}

message CreateCommentRequest {
  string userId = 1;
  string postId = 2;
  string content = 3;
}

message CreateCommentResponse {
  string id = 1;
  string userId = 2;
  string postId = 3;
  string content = 4;
}

message UpdateCommentRequest {
  string id = 1;
  string userId = 2;
  string postId = 3;
  string content = 4;
}

message UpdateCommentResponse {
  string id = 1;
  string userId = 2;
  string postId = 3;
  string content = 4;
}

message DeleteCommentRequest {
  string id = 1;
}

message DeleteCommentResponse {
  string id = 1;
}