proto/v1/article.proto

syntax="proto3";

package article;

option go_package = "github.com/nasc1mento/microservices-grpc/proto/article";

import "google/api/annotations.proto";

service ArticleService {
  rpc GetArticle(GetArticleRequest) returns (GetArticleResponse) {
    option (google.api.http) = {
      get: "/v1/article/{id}"
    };
  }

  rpc CreateArticle(CreateArticleRequest) returns (ArticleResponse) {
    option (google.api.http) = {
      post: "/v1/article"
      body: "*"
    };
  }
  rpc UpdateArticle(UpdateArticleRequest) returns (ArticleResponse) {
    option (google.api.http) = {
      patch: "/v1/article/{id}"
      body: "*"
    };
  }
  rpc DeleteArticle(DeleteArticleRequest) returns (DeleteArticleResponse) {
    option (google.api.http) = {
      delete: "/v1/article/{id}"
    };
  }
}



message ArticleResponse {
  string id = 1;
  string userId = 2;
  string title = 3;
  string content = 4;
}

message GetArticleResponse {
  repeated ArticleResponse articles = 1;
}


message GetArticleRequest {
  string id = 1;
}

message CreateArticleRequest {
  string userId = 1;
  string title = 2;
  string content = 3;
}

message UpdateArticleRequest {
  string id = 1;
  string userId = 2;
  string title = 3;
  string content = 4;
}


message DeleteArticleRequest {
  string id = 1;
}

message DeleteArticleResponse {
  string id = 1;
}
